.comic-card-container
  padding: 100px 0px
  width: 70%
  margin: auto
  display: flex
  justify-content: center
  align-items: center 
  .row
    gap: 50px
  .col
    display: flex
    flex-direction: column
  .description
    gap: 20px
  span
    font-size: 20px
  .series
    font-weight: 600 
  .price
    color: green
  img 
    height: 400px

